{
  "configurations" : [
    {
      "id" : "2BE29DEB-6099-46AE-8111-70658AE25C30",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OauthModuleKitTests",
        "name" : "OauthModuleKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OauthModuleTests",
        "name" : "OauthModuleTests"
      }
    }
  ],
  "version" : 1
}
